RoboCupGameController.PlayerA1.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerA2.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerA3.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerA4.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#
#RoboCupGameController.PlayerB1.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerB2.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerB3.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
#RoboCupGameController.PlayerB4.RoboCupGameControlData.S  SamplePlayer.GameControl.RoboCupGameControlData.O
