#
# RelayMessage
#

ObjectName : RelayMessage

NumOfOSubject	: 1
NumOfOObserver	: 1

# Subject
Service : "relayMessage.SendMessage0.CHAR.S", null, null

# Observer
Service	: "relayMessage.ReceiveMessage0.CHAR.O", null, Update()
