# $Log: stub.cfg,v $
# Revision 1.2  2002/11/28 17:56:34  isshi
# Merge sdk-firt-release to HEAD
#
# Revision 1.1.2.1  2002/10/18 07:23:28  ken
# AiboTermServ introduced
#
# Revision 1.2  2002/03/20 20:34:18  ken
#
# Append Log macro
#
#
#  Configuration File for Auto Stub Generator
#

ObjectName : Tokenizer
NumOfSubject   : 1
NumOfObserver  : 1
Service : "Tokenizer.Stdout.SExpression.S", null, Ready()
Service : "Tokenizer.Stdin.RawData.O",  null, Update()
