[ERS-210]
#
# ERS210.WAV          8KHz 8bits wav
# ERS210GZ.WAV        8KHz 8bits gzipped wav
#
# ERS-210/BOOT.WAV    8KHz 8bits wav
# ERS-210/BOOT16.WAV  16KHz 16bits wav
# 
SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS210.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS210GZ.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-210/BOOT.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-210/BOOT16.WAV

[ERS-220]
#
# ERS220.WAV          8KHz 8bits wav
# ERS220GZ.WAV        8KHz 8bits gzipped wav
#
# ERS-220/BOOT.WAV    8KHz 8bits wav
# ERS-220/BOOT16.WAV  16KHz 16bits wav
# 
SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS220.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS220GZ.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-220/BOOT.WAV
#SOUNDPLAY_WAV   /MS/OPEN-R/MW/DATA/P/ERS-220/BOOT16.WAV
[ERS-7]
