#
# PORTMAP.CFG
#

#Proxy Service					port
TCPGateway.Proxy.AperiosMessage.P		1080

# MyStringLine via TCPGateway
TCPGateway.Stdin.SExpression.S			1094
TCPGateway.Stdout.RawData.O			1095	
TCPGateway.MonitorMessage.CHAR.O                1024

# inter aibo communication
TCPGateway.SendMsg0.String.O			1040
TCPGateway.SendMsg1.String.O			1041
TCPGateway.SendMsg2.String.O			1042
TCPGateway.SendMsg3.String.O			1043

TCPGateway.ReceiveMsg0.String.S			1030
TCPGateway.ReceiveMsg1.String.S			1031
TCPGateway.ReceiveMsg2.String.S			1032
TCPGateway.ReceiveMsg3.String.S			1033

# Game Manager
TCPGateway.GameControl.RoboCupGameControlData.S	1070

