#
# ROBOT.CFG
#

#Proxy Service					port
TCPGateway.Proxy.AperiosMessage.P		11280

# MyStringLine via TCPGateway
TCPGateway.Stdin.SExpression.S			1094
TCPGateway.Stdout.RawData.O			1095	
TCPGateway.MonitorMessage.CHAR.O                1024

# inter aibo communication
TCPGateway.SendMsg0.String.O			11240
TCPGateway.SendMsg1.String.O			11241
TCPGateway.SendMsg2.String.O			11242
TCPGateway.SendMsg3.String.O			11243

TCPGateway.ReceiveMsg0.String.S			11230
TCPGateway.ReceiveMsg1.String.S			11231
TCPGateway.ReceiveMsg2.String.S			11232
TCPGateway.ReceiveMsg3.String.S			11233

# IMAGE VIEWER

# JPEGImageViewer
TCPGateway.Slot1.JPEGImage.O				1010

# OImage
TCPGateway.OImageHYUV.OImage.O				1011

# Game Manager
TCPGateway.GameControl.RoboCupGameControlData.S	1070

