
# PROXY SERVICE                 PORT    HOST
! ROBOT_PROXY                   1080    192.168.7.85

# OPEN-R SERVICE NAME
AsuraCore.Stdin.SExpression.O   1094
AsuraCore.Stdout.RawData.S      1095
AsuraCore.Log.CHAR.S            1024
