# Proxy Service                     port    host
!ROBOT_PROXY                        11111   43.13.50.54

# OPEN-R Service Name               port    host
TCPGateway.Hello.String.S           60001   43.13.50.54
TCPGateway.Hello.String.O           60001   43.13.50.106
