#
#  Configuration File for Auto Stub Generator
#

ObjectName : StdinHub
NumOfSubject   : 2
NumOfObserver  : 1
Service : "StdinHub.Stdout.RawData.S", null, Ready()
Service : "StdinHub.StdoutFile.RawData.S", null, ReadyReadFromFile()
Service : "StdinHub.Stdout.DUMMY_DATA.O", null, null
